body 
{
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #00eeff;
    color: #fff;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px; /* Ukuran font untuk logo */
}

.menu {
    display: flex;
}

.menu a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px; /* Ukuran font untuk menu */
}

.main-content {
    font-size: 16px;
    padding: 20px;
}

.featured-item {
    text-align: center;
    font-size: 18px;
    font-style: oblique;
    width: 55%;
    background-color: #00aeff;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 1460px;
}

.few-favorites {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.menu-item h3 {
    margin-top: 0;
}

.menu-item p {
    margin-bottom: 0;
}

.footer {
        background-color: #00b7ff;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
}
