body {
    font-family: 'Arial', sans-serif;
    background-color: #3b5999;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #333;
    padding: 10px 0;
    width: 100%;
    color: #fff;
    text-align: center;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 20px;
}

.header-container {
    margin-bottom: 20px;
}

.makanan {
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
}

h1 {
    color: #333;
}

h2 {
    color: #555;
}

p {
    color: #777;
}
